<div>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item passive">
                    <%--                    <label class="nav-link"><sec:authentication property="principal.username"/></label>--%>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/"><spring:message code="header.message"/><span
                            class="sr-only">(current)</span></a>
                </li>
                <li>
                    <a class="nav-link" href="/shop/0"><spring:message code="header.shop"/><span
                            class="sr-only">(current)</span></a>
                </li>
                <li>
                    <a class="nav-link" href="/shop/cart"><spring:message code="header.cart"/><span
                            class="sr-only">(current)</span></a>
                </li>
                <sec:authorize access="isAuthenticated()">
                    <li>
                        <a class="nav-link" href="/shop/orders"><spring:message code="header.orders"/><span
                                class="sr-only">(current)</span></a>
                    </li>
                </sec:authorize>
                <li>
                    <a class="nav-link" href="/shop/about"><spring:message code="header.aboutUs"/><span
                            class="sr-only">(current)</span></a>
                </li>
                <li>
                    <a class="nav-link" href="/shop/feedback"><spring:message code="header.feedBackForm"/><span
                            class="sr-only">(current)</span></a>
                </li>
            </ul>
            <ul class="navbar-nav ">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="dropdown" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="false">${pageContext.response.locale.country}</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown">
                        <a class="dropdown-item"
                           href="?lang=<spring:message code="header.language.UA.tag"/>"><spring:message
                                code="header.language.UA"/></a>
                        <a class="dropdown-item"
                           href="?lang=<spring:message code="header.language.EN.tag"/>"><spring:message
                                code="header.language.EN"/></a>
                    </div>
                </li>
                <li>
                    <sec:authorize access="isAuthenticated()">
                        <a class="nav-link" href="/logout"><spring:message code="header.logout"/><span class="sr-only">(current)</span></a>
                    </sec:authorize>
                    <sec:authorize access="!isAuthenticated()">
                        <a class="nav-link" href="/login"><spring:message code="header.login"/><span class="sr-only">(current)</span></a>
                    </sec:authorize>
                </li>
            </ul>
        </div>
    </nav>
</div>