pattern.email.localeAtom=[\\w!#$%&'*+\\-\\/=?^`{|}~]
pattern.email.domainAtom=[\\w\\-&&[^_]]
pattern.email.localPart=${pattern.email.localeAtom}+(\\.${pattern.email.localeAtom}+)*
pattern.email.domain=${pattern.email.domainAtom}{1,63}(\\.${pattern.email.domainAtom}{1,63})+
pattern.email=^(?d)(?=.{2,64}@)${pattern.email.localPart}@${pattern.email.domain}$

pattern.name.single.first.en=[A-Z]([']?[a-z])+
pattern.name.single.en=[A-Za-z]([']?[a-z])+
pattern.name.en=${pattern.name.single.first.en}([- ]${pattern.name.single.en})*
pattern.name.single.ua=[\u0410-\u0429\u0404\u042E\u042F\u0407\u0406\u0490&&[^\u0418]]([']?[\u0430-\u0449\u0454\u044E\u044F\u0457\u0456\u044C\u0491])+
pattern.name.ua = ${pattern.name.single.ua}([- ]${pattern.name.single.ua})*
pattern.name=^(?d)(${pattern.name.en})|(${pattern.name.ua})$

pattern.password=^(?d)((?=.*[a-z])(?=.*\\d).{6,})$